{
  "name": "week1",
  "version": "1.0.0",
  "description": "This is a website for the fictional campsites review site NuCamp.",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "n": "^6.5.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsgoshtasbi/nucamp_week1.git"
  },
  "bugs": {
    "url": "https://github.com/rsgoshtasbi/nucamp_week1/issues"
  },
  "homepage": "https://github.com/rsgoshtasbi/nucamp_week1#readme"
}
